#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

day_off = int (input ('Введите цифру: '))
if  1 <= day_off <= 5:
    print (f'{day_off} является будним днем')
elif 6 <= day_off <=7:
    print (f'{day_off} является выходным днем')
else:
    print (f'{day_off} не является днем недели')
